<!DOCTYPE html>
<html>
	<head>
		<title>Connect - &nbsp; mosaicambrosia</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="../css/main_style.css" />
<link rel="stylesheet" type="text/css" href="../css/main_style_1.css?1452188443" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn1.editmysite.com/editor/fonts/Impact/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn1.editmysite.com/editor/fonts/Marketing_Script/font.css?2' rel='stylesheet' type='text/css' /> 
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lato" !important;font-size:9px !important;line-height:26px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#818181 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Dosis" !important;font-size:11px !important;line-height:16px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Impact" !important;color:#fff !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#8d2424 !important;}
.wsite-menu-default a {font-family:"Cantarell" !important;font-size:16px !important;font-weight:400 !important;}
.wsite-menu a {font-family:"Cantarell" !important;font-size:16px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {font-family:"Marketing Script" !important;}
.wsite-button-inner {font-weight:400 !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#f9f9f9 !important;}
.wsite-button-small .wsite-button-inner {font-size:21px !important;}
.wsite-button-large .wsite-button-inner {font-size:27px !important;}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<!--<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1234"></script><script>_W.relinquish && _W.relinquish()</script>-->
<!--<script type="text/javascript">

	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"346214750135369455","title":"Capabilities","url":"index.html","target":""},{"id":"322130886855486781","title":"Competencies","url":"competencies.html","target":""},{"id":"735517673153028674","title":"Connect","url":"connect.html","target":""}],
				"735517673153028674",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)

</script> -->
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-connect"><div class="bg-wrapper">
		<div id="header-wrap">
			<div class="container">
				<table id="header" class="container">
					<tr>
						<td id="logo"><span class="wsite-logo">

	<a href="/">
		<img src="../images/mosaicambrosia.png" style="margin-top:-3px;margin-left:61px;" />
	</a>

</span></td>                    
						<td id="nav"><ul class="wsite-menu-default">
		<li id="pg346214750135369455"
			class="wsite-menu-item-wrap"
			>
			<a href="../index.html"
				
				class="wsite-menu-item"
				>
				Capabilities
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-928512721503404368"
	class="wsite-menu-subitem-wrap "
	>
	<a href="../pages/our-story.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Story
		</span>
	</a>
	
</li>
<li id="wsite-nav-108837813553551438"
	class="wsite-menu-subitem-wrap "
	>
	<a href="../pages/select-clients.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Select Clients
		</span>
	</a>
	
</li>
<li id="wsite-nav-885847672835182465"
	class="wsite-menu-subitem-wrap "
	>
	<a href="../pages/success-stories.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Success Stories
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg322130886855486781"
			class="wsite-menu-item-wrap"
			>
			<a href="../pages/competencies.html"
				
				class="wsite-menu-item"
				>
				Competencies
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-503829111458650453"
	class="wsite-menu-subitem-wrap "
	>
	<a href="../pages/archsage.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Archsage
		</span>
	</a>
	
</li>
<li id="wsite-nav-340088578551389310"
	class="wsite-menu-subitem-wrap "
	>
	<a href="..pages//entelytics.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Entelytics
		</span>
	</a>
	
</li>
<li id="wsite-nav-283760188507420977"
	class="wsite-menu-subitem-wrap "
	>
	<a href="../pages/heure-health.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Heure Health 
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a href="../pages/connect.html"
				
				class="wsite-menu-item"
				>
				Connect
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-448404446490617603"
	class="wsite-menu-subitem-wrap "
	>
	<a href="/platform-login.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Platform Login
		</span>
	</a>
	
</li>
<li id="wsite-nav-101539819364864275"
	class="wsite-menu-subitem-wrap "
	>
	<a href="../pages/client-partnering.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Client Partnering
		</span>
	</a>
	
</li>
<li id="wsite-nav-870157118249127435"
	class="wsite-menu-subitem-wrap "
	>
	<a href="../pages/heure-health-products.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Heure Health Products
		</span>
	</a>
	
</li>
<li id="wsite-nav-596493631687750717"
	class="wsite-menu-subitem-wrap "
	>
	<a href="../pages/archsage-products.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Archsage Products
		</span>
	</a>
	
</li>
<li id="wsite-nav-754595888857113987"
	class="wsite-menu-subitem-wrap "
	>
	<a href="../pages/entelytics-products.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Entelytics Products
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</td>
					</tr>
				</table>
			</div>
		</div><!-- end Header-wrap -->
	
		<div id="main-wrap">
			<div class="container">
				<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;"><font style="font-style: normal;" size="4"><font color="#818181">l e t ' s &nbsp; &nbsp;m e e t : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font></font><font style="color: rgb(129, 129, 129); font-family: Lato; font-style: normal; letter-spacing: normal; line-height: 26px; text-transform: none; word-spacing: 0px;" size="3"><font color="#626262">Call:</font>&nbsp;<font color="#c23b3b">+</font><strong style="color: rgb(194, 59, 59);">1-602-773-1020</strong></font><span style="font-style: normal;"><strong><span style="color: rgb(129, 129, 129); font-family: Lato; font-size: 9px; letter-spacing: normal; line-height: 26px; text-transform: none; word-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="color: rgb(129, 129, 129); font-family: Lato; letter-spacing: normal; line-height: 26px; text-transform: none; word-spacing: 0px;"><font size="3"> Email : info@mosaicambrosia.com</font></span></strong></span><br /></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div id="903772869291560307" align="right" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
<div id="SkypeButton_Call_mosaicambrosia_1">
  <script type="text/javascript">
    Skype.ui({
      "name": "chat",
      "element": "SkypeButton_Call_mosaicambrosia_1",
      "participants": ["mosaicambrosia"],
      "imageSize": 24
    });
  </script>
</div></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div style="text-align:right;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://facebook.com/mosaicambrosia' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='http://twitter.com/mosaicambrosia' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-linkedin' href='http://linkedin.com/mosaicambrosia' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:info@mosaicambrosia.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><font style="font-style: normal;"><font color="#818181" size="4">G l o b a l l y &nbsp; &nbsp;a c c e s s i b l e :</font></font></h2>

<div class="paragraph" style="text-align:center;"><br /><font size="3"><font color="#3f3f3f">Mosaic Ambrosia &nbsp; has &nbsp; &nbsp; business &nbsp; &nbsp; offic</font><font color="#a82e2e">es &nbsp; in &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Sunnyvale, CA&nbsp; </strong>&nbsp; &nbsp;, &nbsp; &nbsp;</font><strong><font color="#a82e2e">Lansing, MI</font></strong><font color="#3f3f3f"> &nbsp; &nbsp; and &nbsp; &nbsp; &nbsp; &nbsp;</font></font><font size="3"><strong><a target="_blank" href="http://en.wikipedia.org/wiki/Paradise_Valley,_Arizona"><font color="#c23b3b">Paradise Valley, AZ</font></a><font color="#3f3f3f">.</font></strong></font></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.38304275633%; padding:0 15px;">
					
						

<div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;" src="http://www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=590301169347172733&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=11&long=-122.0363496&lat=37.36883&domain=www&point=1&align=1&reseller=false"></iframe></div>


					
				</td>				<td class="wsite-multicol-col" style="width:31.164383561644%; padding:0 15px;">
					
						

<div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;" src="http://www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=250839929243154018&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=9&long=-84.55553470000001&lat=42.732535&domain=www&point=1&align=1&reseller=false"></iframe></div>


					
				</td>				<td class="wsite-multicol-col" style="width:34.452573682026%; padding:0 15px;">
					
						

<div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;" src="http://www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=364482568315437559&ineditor=0&control=2&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=10&long=-111.94264520000002&lat=33.5311541&domain=www&point=1&align=1&reseller=false"></iframe></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph" style="text-align:right;"><font size="1">Mosaic Ambrosia Inc. 1993-<script language="javascript" type="text/javascript">
                        var today = new Date()
                        					var year = today.getFullYear()
                        					document.write(year)
                    </script></font></div></div>

			</div><!-- end container -->
		</div><!-- end main-wrap -->
	</div>

    <div id="footer-wrap">
        <div class="container">
       		<div id="weebly-footer-signup-container">
	<div class="signup-container-header">
		<div class="start-free"></div>
		<div class="expand-icon"></div>
		<div class="powered-by"><span></span> <a class="link weebly-icon" href="http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3" target="_blank" rel="nofollow"></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class="signup-container-content">
		<h2 class="headline"></h2>
		<div class="description"></div>
		<iframe id="weebly-footer-signup-iframe" frameborder="0" src="http://www.weebly.com/footer_signup.php" allowTransparency="true"></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1458346340);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1458346340#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1458346340) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1458346340) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1458346340#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1458346340#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1458346340);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1458346340#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1458346340) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1458346340) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1458346340#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1458346340#wsocial) format('svg');
		}
	}
</style>

<!--<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1458346340"></script>-->
<!--<script type="text/javascript">
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1458346340', 'www.weebly.com');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1458346340', 'www.weebly.com');
	}
</script>
-->
<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
	
	<!-- JavaScript -->
	<script type="text/javascript" src="../js/jquery.jqtransform.js" ></script>
	<script language="javascript">
		jQuery(function() {
			var $ = jQuery;
			$('#main-wrap .wsite-form-radio-container, .wsite-com-product-option-dropdown, .wsite-com-product-option-radio').jqTransform();
		});
	</script>
	

		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u31792963.u31792963s771023701872046340"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u31792963.u31792963s771023701872046340" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>
<!--
<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('771023701872046340_cookie_policy') || (_W.getCookie('771023701872046340_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('771023701872046340_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>

-->
		
	</body>
</html>
